VITE_SUPABASE_PROJECT_ID="cuvnfzzsgxstemnztvel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dm5menpzZ3hzdGVtbnp0dmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDY5MjksImV4cCI6MjA3MDYyMjkyOX0.dEslpJGKH9J-al6-XrH3nRLcZiHUvdb7mtE9F9n78VQ"
VITE_SUPABASE_URL="https://cuvnfzzsgxstemnztvel.supabase.co"
